<!DOCTYPE html>

<head>
    <title>Calculator</title>
    <style>
        td {
            padding: 2px;
        }
        input[type=text] {
            /* column-fill: 5; */
            height:50px;
            width:200px;
        }
        input[type=button] {
            background-color: rgb(208, 231, 240);
            color: rgb(36, 72, 151);
            width: 60px;
            border-radius: 14px;
            height:50px;
        }
        div{
            padding: 8px;
            top:900px;
            background-color: rgb(118, 172, 253);;
            width: 400px;
            height: 350px;
            border-radius: 25px;
        }
        h5{
            font-style: italic;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <script>
        function del(){
            let val=document.getElementById("result").value;
            document.getElementById("result").value = val.substring(0,val.length-1);
        }
        function clearScreen() {
            document.getElementById("result").value = "";
        }
        function display(value) {
            document.getElementById("result").value += value;
        }
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
        </script>
</head>

<body>
    <center>
        <h5>Calculator</h5>
        <div>
            <table>
                <tr>
                    <td colspan="3"> <input type="text" id="result" disabled /> </td>
                    <td> <input type="button" value="clear" onclick="clearScreen()" style="background-color: rgb(118, 172, 253);" />
                    </td>
                </tr>
                <tr>
                    <td> <input type="button" value="(" onclick="display('(')" style="background-color: rgb(118, 172, 253);" />
                    </td>
                    <td> <input type="button" value=")" onclick="display(')')" style="background-color: rgb(118, 172, 253);" />
                    </td>
                    <td> <input type="button" value="ans" onclick="calculate()" style="background-color: rgb(118, 172, 253);" />
                    </td>
                    <td> <input type="button" value="del" onclick="del()" style="background-color: rgb(118, 172, 253);" /> </td>
                </tr>
                <tr>
                    <td> <input type="button" value="7" onclick="display('7')" /> </td>
                    <td> <input type="button" value="8" onclick="display('8')" /> </td>
                    <td> <input type="button" value="9" onclick="display('9')" /> </td>
                    <td> <input type="button" value="%" onclick="display('%')" style="background-color: rgb(118, 172, 253);" /></td>
        
                </tr>
                <tr>
                    <td> <input type="button" value="4" onclick="display('4')" /> </td>
                    <td> <input type="button" value="5" onclick="display('5')" /> </td>
                    <td> <input type="button" value="6" onclick="display('6')" /> </td>
                    <td> <input type="button" value="x" onclick="display('*')" style="background-color: rgb(118, 172, 253);" />
                    </td>
                    
                </tr>
                <tr>
                    <td> <input type="button" value="1" onclick="display('1')" /> </td>
                    <td> <input type="button" value="2" onclick="display('2')" /> </td>
                    <td> <input type="button" value="3" onclick="display('3')" /> </td>
                    <td> <input type="button" value="/" onclick="display('/')" style="background-color: rgb(118, 172, 253);" /></td>
                </tr>
                <tr>
                    <td> <input type="button" value="." onclick="display('.')" style="background-color: rgb(118, 172, 253); font-size:40px;" />
                    </td>
                    <td> <input type="button" value="0" onclick="display('0')"/>
                    </td>
                    <td> <input type="button" value="+" onclick="display('+')" style="background-color: rgb(118, 172, 253);" />
                    </td>
                    <td> <input type="button" value="-" onclick="display('-')" style="background-color: rgb(118, 172, 253);" />
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>